# Desktop

ArrayStructures/src/: MergeSortApp.java
CatanProject00/: pom.xml
ClassicCarsMySQL/: pom.xml
DAOcompany/: pom.xml
FileIO/: MyFile.txt
Gupta_1p34/src/: Test.java
H21_FileIO_Serialisation/: MyFile.ser
H21_FileIO_Serialisation/src/: ReadObjectApp.java  WriteObjectApp.java
HelloIsItMeYoureLookingFor/: pom.xml
HibernateDemoBart/: pom.xml
HibernateMusic/: pom.xml
HibernateOpdracht3/: pom.xml
Hoofdstuk13_gameconsole/src/: EmulatorApp.java  VideoGameEmulatorSoftware.java
Hoofdstuk14_nested/src/: Rando.java
Hoofdstuk15_HogerLager/src/: Game.java  GameApp.java
Hoofdstuk15_Walkman/src/: CDPlayer.java  Casette.java  DvdPlayer.java  MusicApp.java  (+4 more)
JDBCfirst/: pom.xml
Opdrachten/Opdrachten/: pom.xml
Opdrachten/Opdrachten/db/: StudentDB.sql
Opdrachten/Opdrachten/src/main/java/: module-info.java
Opdrachten/Opdrachten/src/main/java/eu/noelvaes/jdbc/: ConnectDB.java
Opdrachten/Opdrachten/src/main/java/exercise01/: ConnectDB.java
Opdrachten/Opdrachten/src/main/java/exercise02/: SearchBeer.java
Opdrachten/Opdrachten/src/main/java/exercise03/: SearchBeer.java
Opdrachten/Opdrachten/src/main/java/exercise04/: ChangeStock.java
Opdrachten/Opdrachten/src/main/java/exercise05/: AddBeer.java
Opdrachten/Opdrachten/src/main/java/exercise06/: SearchBeer.java
Opdrachten/Opdrachten/src/main/java/exercise07/: BankTransfer.java  BankTransferSetup.java  ChangeStock.java
Opdrachten/Opdrachten/src/main/java/exercise08/: UpdateStock.java
Opdrachten/Opdrachten/src/main/java/exercise09/: SQL.java
Opdrachten/Opdrachten/src/main/java/exercise10/: DatabaseMetaData.java
Opdrachten/Opdrachten/src/main/java/exercise11/: SaveImage.java
Opdrachten/Opdrachten/src/main/java/exercise12/: BeerClient.java  BeerDao.java  BeerDaoImpl.java  BeerException.java
Opdrachten/Opdrachten/src/test/java/exercise01/: JDBCTest.java
Opdrachten/Opdrachten/src/test/java/exercise02/: JDBCTest.java
Opdrachten/Opdrachten/src/test/java/exercise03/: JDBCTest.java
Opdrachten/Opdrachten/src/test/java/exercise04/: JDBCTest.java
Opdrachten/Opdrachten/src/test/java/exercise05/: JDBCTest.java
Opdrachten/Opdrachten/src/test/java/exercise06/: JDBCTest.java
Opdrachten/Opdrachten/src/test/java/exercise07/: JDBCTest.java
Opdrachten/Opdrachten/src/test/java/exercise12/: BeerDaoTest.java  BeerDaoTestDerby.java
PowerProject/: pom.xml
SpringFirstProject/: pom.xml
Trial/: pom.xml
WebComponents_JSP/: pom.xml
WebComponents_Opdracht4_doPost/: pom.xml
WebComponents_Opdracht5/: pom.xml
WebComponents_SessionObject/: pom.xml
hibernatedemo/: pom.xml
(+481 files in other folders)
