@import url('https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap');

.site {
    display: grid;
    grid-template: 3em auto auto 1fr 60px/ repeat(5, 1fr);
    color: white;
    font-family: 'Lexend Exa', sans-serif;
    scroll-behavior: smooth;
    font-weight: 800;
    grid-gap: 1.5em;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-bottom: 0;
    background-color:black;
    height:100vh;


}

.navbar{
    text-align: right;
    grid-column: 1 / 5 span;
    grid-row:1;
    background-color: rgba(0, 0, 0, 0.623);
    border-bottom: 0.5px solid white;
    margin-left: -15vw;
    margin-right: -15vw;
}

.navbar ul{
    padding-right:2em;
}

li{
    display:inline;
    padding: 2em;
}

a{
    text-decoration: none;
    color:white;
}

.masthead {
    grid-column: 1 / 3 span;
    grid-row: 2;
    font-size: 130%;
}
.masthead h1{
    margin:0;
}

.masthead h2{
    margin-top:0;
    padding-top: 0;
    color: #266fab;
}

.main-contact {
    grid-row: 2;
    grid-column: 5;
    display: grid;
    grid-gap: 0.5em;
    grid-template: repeat(4, 3em) / 2.5em auto;
}
.main-contact img{
    max-width: 100%;
    height: auto;
    padding-top:0.6em;
}
#house{
    grid-column: 1/1;
    grid-row: 1;
}
#houseText{
    grid-column: 2/2;
    grid-row: 1;
    padding-left: 1em;
}
#phone{
    grid-column: 1/1;
    grid-row: 2;
}

#phoneText{
    grid-column: 2/2;
    grid-row: 2;
    padding-left: 1em;
}

#mail{
    grid-column: 1/1;
    grid-row: 3;
}

#mailText{
    grid-column: 2/2;
    grid-row: 3;
    padding-left: 1em;
}

#LinkedIn{
    grid-column:1/1;
    grid-row: 4;
}

#LinkedInText{
    grid-column:2/2;
    grid-row: 4;
    padding-left: 1em;
}

.main-content {
    grid-column: 1 / 5 span;
    grid-row: 3;
}
.main-content p{
    background-color:#1f5f9494;
    border: 0.5px solid black;
    border-radius: 10px;
    padding: 1em;
}

.Skills {
    grid-column: 1 / 5 span;
    grid-row: 4;
    text-decoration: none;
    border-radius: 5px;
    display: grid;
    grid-template: 1fr repeat(3, 1fr) / repeat(5, 1fr);
    grid-gap: 1em;
    text-align: center;
}

.Skills p{
    background-color:#102d45;
    padding:2em;
    margin:0;
    border-radius:10px;
    border: 0.5px solid black;
}

.skillheader {
    grid-column: 1;
    grid-row: 1/2;

}

.footer{
    grid-row:5;
    grid-column:1 / 5 span;
    background-color: rgba(0, 0, 0, 0.623);
    text-align:right;
    padding-right: 2em;
    margin-left:-15vw;
    margin-right:-15vw;
    border-top: 0.5px solid white;

}

@media screen and (max-width: 1200px){
    .site {
        display: grid;
        grid-template: 3em auto auto 1fr 3em/ 60% 40%;
        margin-left: 5em;
        margin-right: 5em;
        margin-top: 1em;
        margin-bottom: 0;

    }

    .navbar{
        text-align: right;
        grid-column: 1 / 2 span;
        grid-row:1;
        margin-right:-5em;
        margin-left:-5em;
        padding-right: 2em;
    }

    li{
        display:inline;
        padding: 1em;
    }

    .masthead {
        grid-column: 1 / 2 span;
        grid-row: 2;
        font-size: 130%;
    }

    .main-contact {
        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-gap: 0.5em;
        grid-template: repeat(3, 3em) / 2em auto;
        margin-right:5vw;

    }

    .main-contact img{
        max-width: 100%;
        height: auto;
        padding-top:0.6em;
    }

    .main-content {
        grid-column: 1 / 2 span;
        grid-row: 3;
    }



    .Skills {
        grid-column: 1 / 2 span;
        grid-row: 4;
        text-decoration: none;
        border-radius: 5px;
        display: grid;
        grid-template: repeat(5, 1fr) / repeat(3, 1fr);
        grid-gap: 1em;
        text-align: center;
    }

    .skillheader {
        grid-column: 1;
        grid-row: 1/2;

    }

    .footer{
        grid-row:5;
        grid-column:1 / 2 span;
        margin-left:-5em;
        margin-right:-5em;
        padding-right:2em;
    }
}

@media screen and (max-width: 950px){
    .site {
        display: grid;
        grid-template: 3em repeat(4, auto) 3em/ 1fr;
        grid-gap: 1em;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 1em;
        margin-bottom: 0;
    }

    .navbar{
        text-align: right;
        grid-column: 1;
        grid-row:1;
    }

    li{
        display:inline;
        padding: 1em;
    }

    .masthead {
        grid-column: 1;
        grid-row: 2;
        font-size: 130%;
    }

    .main-contact {
        grid-row: 3;
        grid-column: 1;
        display: grid;
        grid-gap: 0.5em;
        grid-template: repeat(3, 3em) / 2em auto;
        margin-right:5vw;

    }

    .main-contact img{
        max-width: 100%;
        height: auto;
        padding-top:0.6em;
    }

    .main-content {
        grid-column: 1;
        grid-row: 4;
    }



    .Skills {
        grid-column: 1;
        grid-row: 5;
        text-decoration: none;
        padding: 1em;
        border-radius: 5px;
        display: grid;
        grid-template: repeat(5, 1fr) / repeat(3, 1fr);
        grid-gap: 1em;
        text-align: center;
    }

    .skillheader {
        grid-column: 1;
        grid-row: 1/2;

    }

    .footer{
        grid-row:6;
        grid-column:1;
        padding-right: 2em;
        overflow: hidden;
    }

}

@media screen and (max-width: 630px){
    .site {
        display: grid;
        grid-template: 3em repeat(4, auto) 3em/ 1fr;
        color: white;
        font-family: 'Lexend Exa', sans-serif;
        scroll-behavior: smooth;
        font-weight: 800;
        grid-gap: 1em;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 1em;
        margin-bottom: 0;

    }

    .navbar{
        grid-column: 1;
        grid-row:1;
    }



    .Skills {
        grid-column: 1 / 2 span;
        grid-row: 5;
        text-decoration: none;
        border-radius: 5px;
        display: grid;
        grid-template: repeat(7, 1fr) / repeat(2, 1fr);
        grid-gap: 1em;
        text-align: center;
    }

}